# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQl
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=mansoor
spring.datasource.password=mansoor
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQLDialect

# /actuator
management.endpoints.web.exposure.include=*

# /health
management.endpoint.health.show-details=always

# /actuator/info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by Mansoor
info.app.version=v1.0.0

# /metrics
# /actuator/metrics/{metricname}




