server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# /actuator
management.endpoints.web.exposure.include=*

# /health
management.endpoint.health.show-details=always

# /actuator/info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by Mansoor
info.app.version=v1.0.0

# /metrics
# /actuator/metrics/{metricname}




