server.port=8084

spring.application.name=API-GATEWAY

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
# management.zipkin.tracing.endpoint=9411

# API Gateway Routes
spring.cloud.gateway.routes[0].id=COMPANY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/companies/**

spring.cloud.gateway.routes[1].id=JOB-SERVICE
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE-DEFAULT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/jobs/**

spring.cloud.gateway.routes[2].id=REVIEW-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/review/**

#eureka through api-gateway
spring.cloud.gateway.routes[3].id=EUREKA-SERVER
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#if eureka http://localhost:8084/eureka/main worked but css not loaded below code add
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
