server.port=8084

spring.application.name=API-GATEWAY


# Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=9411

# api gateway
spring.cloud.gateway.routes[0].id=COMPANY-SERVICE
spring.cloud.gateway.routes[0].uri=http://loalhost:8081
spring.cloud.gateway.routes[0].predicatess[0]=Path=/api/v1/companies/**

spring.cloud.gateway.routes[1].id=JOB-SERVICE
spring.cloud.gateway.routes[1].uri=http://loalhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/jobs/**

spring.cloud.gateway.routes[2].id=REVIEW-SERVICE
spring.cloud.gateway.routes[2].uri=http://loalhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1reviews/**
