server.port=8081
spring.application.name=COMPANY-SERVICE

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=9411


# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Optional settings
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=30000
#spring.rabbitmq.requested-heartbeat=30
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.multiplier=1.5
#spring.rabbitmq.listener.simple.retry.max-interval=10000
#
## Additional configurations for RabbitMQ
#spring.rabbitmq.publisher.confirm=true
#spring.rabbitmq.publisher.timeout=10000




