company-service.url=http://company:8081
job-service.url=http://job:8082
review-service.url=http://review:8083

server.port=8082
spring.application.name=JOB-SERVICE

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=mansoor
spring.datasource.password=mansoor
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka
eureka.client.serviceURL.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#config server
spring.config.import=optional:configserver:http://config-server:8080
spring.profiles.active=dev

#Actuator
management.endpoint.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4J Circuit Breaker Configuration for companyBreaker
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=COUNT_BASED

#retry
resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

#rate limiter
resilience4j.circuitbreaker.instances.companyBreaker..timeout-duration=0
resilience4j.circuitbreaker.instances.companyBreaker.limit-refresh-period=4
resilience4j.circuitbreaker.instances.companyBreaker..limit-for-period=2

# Optional: Configuring Event Consumer Buffers (Useful for debugging)
#resilience4j.circuitbreaker.instances.companyBreaker.eventConsumerBufferSize=100